version: '3.8'
services:
        ebook:
             build: .
             container_name: fs-s1-cp1-contact-form
             image: registry.mejik.xyz/ebook/fs-s1-cp1-contact-form
             ports:
                     - 3016:3000