version: '3.8'
services:
        ebook:
             build: .
             container_name: do-s2-gitlabci
             image: registry.mejik.xyz/ebook/do-s2-gitlabci
             ports:
                     - 3016:3000